schema/gipaw_xmlschema.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:qes="http://www.quantum-espresso.org/ns/qes/qes_gipaw_1.0"
        targetNamespace="http://www.quantum-espresso.org/ns/qes/qes_gipaw_1.0"

    <!-- QE-GIPAW (root element) -->
    <element name="gipaw" type="qes:gipawType" />
    <complexType name="gipawType">
        <sequence>
            <element type="qes:general_infoType" name="general_info" minOccurs="0"/>
            <element type="qes:parallel_infoType" name="parallel_info" minOccurs="0"/>
            <element type="qes:inputGIPAWType" name="input" />
            <element type="qes:outputGIPAWType" name="output" minOccurs="0" />
            <element type="qes:statusType" name="status" minOccurs="0" />
            <element type="qes:closedType" name="closed" minOccurs="0" />
            <!-- timing?? -->
        </sequence>
    </complexType>


    <!-- GENERAL INFO, same as in qes schema -->
    <complexType name="general_infoType">
        <sequence>
            <element type="qes:formatType" name="format"/>
            <element type="qes:creatorType" name="creator"/>
            <element type="qes:createdType" name="created"/>
            <element type="string" name="job"/>
        </sequence>
    </complexType>
    <complexType name="formatType">
        <simpleContent>
            <extension base="string">
                <attribute type="string" name="NAME"/>
                <attribute type="string" name="VERSION"/>
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="creatorType">
        <simpleContent>
            <extension base="string">
                <attribute type="string" name="NAME"/>
                <attribute type="string" name="VERSION"/>
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="createdType">
        <simpleContent>
            <extension base="string">
                <attribute type="string" name="DATE"/>
                <attribute type="string" name="TIME"/>
            </extension>
        </simpleContent>
    </complexType>
    
    
    <!-- PARALLEL INFO, same as in qes schema -->
    <complexType name="parallel_infoType">
        <sequence>
            <element type="positiveInteger" name="nprocs"/>
            <element type="positiveInteger" name="nthreads"/>
            <element type="positiveInteger" name="ntasks"/>
            <element type="positiveInteger" name="nbgrp"/>
            <element type="positiveInteger" name="npool"/>
            <element type="positiveInteger" name="ndiag"/>
            <element type="positiveInteger" name="nimages" minOccurs="0"/>
        </sequence>
    </complexType>


    <!-- CLOSED, same as in qes schema -->
    <complexType name="closedType">
        <simpleContent>
            <extension base="string">
                <attribute type="string" name="DATE"/>
                <attribute type="string" name="TIME"/>
            </extension>
        </simpleContent>
    </complexType>


    <!-- STATUS, same as in qes schema -->
    <simpleType name="statusType">
        <restriction base="unsignedByte">
            <enumeration value="0" />
            <enumeration value="1" />
            <enumeration value="2" />
            <enumeration value="3" />
            <enumeration value="255"/>
        </restriction>
    </simpleType>


    <!-- vector types -->
    <!-- bool array -->
    <simpleType name="boolvectorType">
        <restriction>
            <simpleType>
                <list itemType="boolean"/>
            </simpleType>
        </restriction>
    </simpleType>

    <!-- bool array -->
    <simpleType name="vectorType">
        <restriction>
            <simpleType>
                <list itemType="double"/>
            </simpleType>
        </restriction>
    </simpleType>
    
    <!-- 3x3 real matrix type -->
    <simpleType name="real3x3Type">
        <restriction>
            <simpleType>
                <list itemType="double"/>
            </simpleType>
            <length value="9"/>
        </restriction>
    </simpleType>

    <complexType name="atom_tensor">
        <sequence>
            <element type="qes:real3x3Type" name="value" maxOccurs="1" />
        </sequence>
        <attribute type="string" name="units" />
        <attribute type="string" name="name" />
        <attribute type="string" name="tau" />
    </complexType>


    <!-- enumerations -->
    <simpleType name="JobType">
        <restriction base="string">
            <enumeration value="nmr"/>
            <enumeration value="efg"/>
            <enumeration value="g_tensor"/>
            <enumeration value="hyperfine"/>
            <enumeration value="mossbauer"/>
        </restriction>
    </simpleType>

    <simpleType name="RestartModeType">
        <restriction base="string">
            <enumeration value="from_scratch"/>
            <enumeration value="restart"/>
        </restriction>
    </simpleType>

    <simpleType name="VerbosityType">
        <restriction base="string">
            <enumeration value="low"/>
            <enumeration value="medium"/>
            <enumeration value="high"/>
        </restriction>
    </simpleType>

    <simpleType name="DiagonalizationType">
        <restriction base="string">
            <enumeration value="cg"/>
            <enumeration value="david"/>
        </restriction>
    </simpleType>

    <simpleType name="HFIOutputUnitType">
        <restriction base="string">
            <enumeration value="MHz"/>
            <enumeration value="mT"/>
            <enumeration value="G"/>
            <enumeration value="10e-4cm^-1"/>
        </restriction>
    </simpleType>


    <!-- INPUTGIPAW TYPE-->
    <complexType name="inputGIPAWType">
        <sequence>
            <element type="qes:JobType" name="job" default="nmr" minOccurs="0" />
            <element type="qes:RestartModeType" name="restart_mode" default="from_scratch" minOccurs="0" />
            <element type="qes:VerbosityType" name="verbosity" default="low" minOccurs="0" />
            <element type="double" name="max_seconds" default="1e7" minOccurs="0" />

            <element type="string" name="prefix" default="pwscf" minOccurs="0" />
            <element type="string" name="tmp_dir" default="./" minOccurs="0" />
            <element type="string" name="filcurr" default="matdyn" minOccurs="0" />
            <element type="string" name="fildfield" default="" minOccurs="0" />
            <element type="string" name="filnics" default="" minOccurs="0" />

            <element type="qes:DiagonalizationType" name="diagonalization" default="david" minOccurs="0" />
            <element type="double" name="conv_threshold" default="1e-14" minOccurs="0" />
            <element type="double" name="q_gipaw" default="0.01" minOccurs="0" />
            <element type="double" name="r_rand" default="0.1" minOccurs="0" />
            <element type="boolean" name="spline_ps" default="true" minOccurs="0" />
            <element type="qes:boolvectorType" name="paw_proj" default="false" minOccurs="0" />

            <element type="boolean" name="use_nmr_macroscopic_shape" default="true" minOccurs="0" />
            <element type="qes:real3x3Type" name="nmr_macroscopic_shape"
                     default="0.666667 0.000000 0.000000 0.000000 0.666667 0.000000 0.000000 0.000000 0.666667" minOccurs="0" />

            <element type="qes:vectorType" name="efg_q" default="0.0" minOccurs="0" />

            <element type="qes:HFIOutputUnitType" name="hfi_output_unit" default="MHz" minOccurs="0" />
            <element type="qes:vectorType" name="hfi_nuclear_g_tensor" default="0.0" minOccurs="0" />
            <element type="integer" name="core_relax_method" default="0" minOccurs="0" />
            <element type="boolean" name="hfi_via_reconstruction_only" default="false" minOccurs="0" />

        </sequence>
    </complexType>

    
    <!-- OUTPUTGIPAW TYPE -->
    <complexType name="outputGIPAWType">
        <sequence>
            <element type="qes:real3x3Type" name="susceptibility_low" minOccurs="0" />
            <element type="qes:real3x3Type" name="susceptibility_high" minOccurs="0" />

            <element type="qes:atom_tensor" name="shielding_tensors" minOccurs="0" />

            <element type="qes:real3x3Type" name="delta_g" minOccurs="0" />
            <element type="qes:real3x3Type" name="delta_g_paratec" minOccurs="0" />

            <element type="qes:atom_tensor" name="electric_field_gradients" minOccurs="0" />

            <element type="qes:atom_tensor" name="hfi_dipolar" minOccurs="0" />
            <element type="qes:atom_tensor" name="hfi_fermi_contact" minOccurs="0" />

        </sequence>
     </complexType>


</schema>

